@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Lexend+Deca&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: hsl(233, 47%, 7%);
    color: #fff;
    font-size: 15px;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 100px;
    margin-right: 100px;
    transform: translateY(50%);
}

.card {
    background: hsl(244, 38%, 16%);
    height: 400px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    width: 50vw;
}

.content-left {
    width: 60%;
    transform: translateX(15%);
    margin-top: 50px;
    margin-bottom: 30px;
}

.primary-heading {
    width: 100%;
    height: auto;
    color: #fff;
    font-size: 30px;
    font-family: Inter, sans-serif;
    margin-bottom: 20px;
    white-space: pre-wrap;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

.primary-heading span {
    color: hsl(277, 64%, 61%);
} 

.secondary-heading {
    width: 100%;
    color: hsla(0, 0%, 100%, 0.6);
    font-family: inter, sans-serif;
    font-size: 14px;
    padding-top: 20px;
}

.content-bottom {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.card-b {
    padding-top: 30px;
    padding-left: 20px;
    padding-right: 20px;
    font-family: inter, sans-serif;
}

 .items h3 {
    font-size: 25px;
    margin-bottom: 10px;
    margin-right: 10px;
}

.content-right {
    width: 50%;
}

.right-cover {
    height: 400px;
    background-image: linear-gradient(hsl(277, 64%, 61%,0.5) , 
    hsl(277, 64%, 61%,0.5)), url('images/image-header-desktop.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}


@media (max-width: 991px) {
    .container {
        flex-direction: column-reverse;
        transform: translateY(0%);
        margin: 5rem 1rem 5rem 1rem;
    }

    .card {
        width: 100%;
        height: 100%;
        border-top-left-radius: 0px;
        border-bottom-right-radius: 10px;
    }
    .content-left {
        width: 100%;
        transform: translateX(0%); 
    }

    .primary-heading {
        width: 100%;
        display: inline-block;
        text-align: center;
        padding-left: 20px;
        padding-right: 20px;
    }

    .secondary-heading {
        text-align: center;
        padding-left: 30px;
        padding-right: 30px;
        margin-bottom: 20px;
    }

    .content-bottom {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-bottom: 20px;
    }

    .card-b {
        left: 0px;
        margin-bottom: 25px;
    }

    .items h3 {
        text-align: center;
        margin-bottom: 20px;
        margin-right: 0px;
    }

    .content-right {
        width: 100%;
    }

    .right-cover {
        border-top-left-radius: 10px;
        border-bottom-right-radius: 0px;
        height: 250px;
        background-position-y: 0;
    }
}